{
  "name": "js-project-template",
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node node_modules/.bin/jest --detectOpenHandles",
    "lint": "eslint src/**/*.js",
    "release": "npx standard-version --no-verify && git push --follow-tags origin main",
    "coverage": "npm test -- --coverage --no-cache",
    "format": "npx prettier -w src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VirtualOctopus/VirtualOctopusJS.git"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "dependencies": {
    "@newdash/newdash": "^5.22.0"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "@types/jest": "^29.5.2",
    "@types/node": "^18",
    "eslint": "^8.43.0",
    "jest": "^29.5.0"
  },
  "jest": {
    "testTimeout": 30000,
    "collectCoverageFrom": [
      "src/**/*",
      "!**/node_modules/**"
    ],
    "transform": {},
    "testEnvironment": "node",
    "testRegex": "/test/.*\\.test\\.[m]?js$",
    "moduleFileExtensions": [
      "js",
      "mjs",
      "json"
    ]
  }
}
