{
  "name": "template",
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --detectOpenHandles",
    "lint": "eslint src/**",
    "release": "standard-version --no-verify && git push --follow-tags origin main",
    "coverage": "npm test -- --coverage --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VirtualOctopus/VirtualOctopusJS.git"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@newdash/newdash": "^5.17.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^12.0.1",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.33",
    "commitlint": "^12.0.1",
    "eslint": "^7.29.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "standard-version": "^9.1.1"
  },
  "jest": {
    "testTimeout": 30000,
    "collectCoverageFrom": [
      "src/**/*",
      "!**/node_modules/**"
    ],
    "transform": {},
    "testEnvironment": "node",
    "testRegex": "/test/.*\\.test\\.[m]?js$",
    "moduleFileExtensions": [
      "js",
      "mjs",
      "json"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
