{
  "name": "template",
  "version": "0.0.1",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest --detectOpenHandles",
    "lint": "eslint src/**",
    "release": "standard-version --no-verify && git push --follow-tags origin master",
    "coverage": "npm test -- --coverage --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VirtualOctopus/VirtualOctopusJS.git"
  },
  "engines": {
    "node": ">8"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/config-conventional": "^9.1.1",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.2",
    "commitlint": "^9.1.2",
    "eslint": "^7.15.0",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "standard-version": "^8.0.2"
  },
  "jest": {
    "testTimeout": 30000,
    "collectCoverageFrom": [
      "src/**/*.js",
      "!**/node_modules/**"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules/",
      "src/bin"
    ],
    "testEnvironment": "node",
    "testRegex": "/src/.*\\.test\\.js$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
